ENV_PRO=N
LEVEL_LOG=["DEBUG", "INFO", "WARNING", "ERROR"]
SECRET_KEY=XXXX
RENAULT_USER=ricardorg20@gmail.com
RENAULT_PASSWORD=sembik-jefva0-beKgec
RENAULT_VIN=

# PostgreSQL database data
#DATABASE_URL=postgres://XXXX:XXXX@localhost/primazon_db
# To use hosting Supabase PostgreSQL DB
DATABASE_URL=postgres://YYYY:YYYY@db.rhsrwnntcqvjpgamytve.supabase.co:6543/postgres
